// ==UserScript==
// @name        Moodle
// @match       https://eportal.pwr.edu.pl/mod/quiz/attempt.php*
// @run-at      document-start
// ==/UserScript==

/* Disable all warnings */
/*eslint-disable*/

/**
 * Fuse.js v6.0.4 - Lightweight fuzzy-search (http://fusejs.io)
 *
 * Copyright (c) 2020 Kiro Risk (http://kiro.me)
 * All Rights Reserved. Apache Software License 2.0
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 */
var e,t;e=this,t=function(){"use strict";function e(t){return(e="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(t)}function t(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}function r(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}function i(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}function o(e,t){var n=Object.keys(e);if(Object.getOwnPropertySymbols){var r=Object.getOwnPropertySymbols(e);t&&(r=r.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),n.push.apply(n,r)}return n}function c(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{};t%2?o(Object(n),!0).forEach((function(t){i(e,t,n[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(n)):o(Object(n)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(n,t))}))}return e}function s(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&u(e,t)}function a(e){return(a=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}function u(e,t){return(u=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function h(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}function f(e,t){return!t||"object"!=typeof t&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e):t}function l(e){return function(){var t,n=a(e);if(h()){var r=a(this).constructor;t=Reflect.construct(n,arguments,r)}else t=n.apply(this,arguments);return f(this,t)}}function d(e){return function(e){if(Array.isArray(e))return v(e)}(e)||function(e){if("undefined"!=typeof Symbol&&Symbol.iterator in Object(e))return Array.from(e)}(e)||function(e,t){if(e){if("string"==typeof e)return v(e,t);var n=Object.prototype.toString.call(e).slice(8,-1);return"Object"===n&&e.constructor&&(n=e.constructor.name),"Map"===n||"Set"===n?Array.from(n):"Arguments"===n||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)?v(e,t):void 0}}(e)||function(){throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function v(e,t){(null==t||t>e.length)&&(t=e.length);for(var n=0,r=new Array(t);n<t;n++)r[n]=e[n];return r}function y(e){return Array.isArray?Array.isArray(e):"[object Array]"===Object.prototype.toString.call(e)}function g(e){return"string"==typeof e}function p(e){return"number"==typeof e}function m(e){return null!=e}function k(e){return!e.trim().length}var M=function(e){return"Invalid value for key ".concat(e)},b=function(e){return"Pattern length exceeds max of ".concat(e,".")},x=Object.prototype.hasOwnProperty,S=function(){function e(n){var r=this;t(this,e),this._keys={},this._keyNames=[];var i=0;n.forEach((function(e){var t,n=1;if(g(e))t=e;else{if(!x.call(e,"name"))throw new Error("Missing ".concat("name"," property in key"));if(t=e.name,x.call(e,"weight")&&(n=e.weight)<=0)throw new Error(function(e){return"Property 'weight' in key '".concat(e,"' must be a positive integer")}(t))}r._keyNames.push(t),r._keys[t]={weight:n},i+=n})),this._keyNames.forEach((function(e){r._keys[e].weight/=i}))}return r(e,[{key:"get",value:function(e,t){return this._keys[e]&&this._keys[e][t]}},{key:"keys",value:function(){return this._keyNames}},{key:"toJSON",value:function(){return JSON.stringify(this._keys)}}]),e}(),_=c({},{isCaseSensitive:!1,includeScore:!1,keys:[],shouldSort:!0,sortFn:function(e,t){return e.score===t.score?e.idx<t.idx?-1:1:e.score<t.score?-1:1}},{},{includeMatches:!1,findAllMatches:!1,minMatchCharLength:1},{},{location:0,threshold:.6,distance:100},{},{useExtendedSearch:!1,getFn:function(e,t){var n=[],r=!1;return function e(t,i){if(i){var o=i.indexOf("."),c=i,s=null;-1!==o&&(c=i.slice(0,o),s=i.slice(o+1));var a=t[c];if(!m(a))return;if(s||!g(a)&&!p(a))if(y(a)){r=!0;for(var u=0,h=a.length;u<h;u+=1)e(a[u],s)}else s&&e(a,s);else n.push(function(e){return null==e?"":function(e){if("string"==typeof e)return e;var t=e+"";return"0"==t&&1/e==-1/0?"-0":t}(e)}(a))}else n.push(t)}(e,t),r?n:n[0]}}),w=/[^ ]+/g;function O(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:3,t=new Map;return{get:function(n){var r=n.match(w).length;if(t.has(r))return t.get(r);var i=parseFloat((1/Math.sqrt(r)).toFixed(e));return t.set(r,i),i},clear:function(){t.clear()}}}var C=function(){function e(){var n=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},r=n.getFn,i=void 0===r?_.getFn:r;t(this,e),this.norm=O(3),this.getFn=i,this.isCreated=!1,this.setRecords()}return r(e,[{key:"setCollection",value:function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:[];this.docs=e}},{key:"setRecords",value:function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:[];this.records=e}},{key:"setKeys",value:function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:[];this.keys=e}},{key:"create",value:function(){var e=this;!this.isCreated&&this.docs.length&&(this.isCreated=!0,g(this.docs[0])?this.docs.forEach((function(t,n){e._addString(t,n)})):this.docs.forEach((function(t,n){e._addObject(t,n)})),this.norm.clear())}},{key:"add",value:function(e){var t=this.size();g(e)?this._addString(e,t):this._addObject(e,t)}},{key:"removeAt",value:function(e){this.records.splice(e,1);for(var t=e,n=this.size();t<n;t+=1)this.records[t].i-=1}},{key:"size",value:function(){return this.records.length}},{key:"_addString",value:function(e,t){if(m(e)&&!k(e)){var n={v:e,i:t,n:this.norm.get(e)};this.records.push(n)}}},{key:"_addObject",value:function(e,t){var n=this,r={i:t,$:{}};this.keys.forEach((function(t,i){var o=n.getFn(e,t);if(m(o))if(y(o))!function(){for(var e=[],t=[{nestedArrIndex:-1,value:o}];t.length;){var c=t.pop(),s=c.nestedArrIndex,a=c.value;if(m(a))if(g(a)&&!k(a)){var u={v:a,i:s,n:n.norm.get(a)};e.push(u)}else y(a)&&a.forEach((function(e,n){t.push({nestedArrIndex:n,value:e})}))}r.$[i]=e}();else if(!k(o)){var c={v:o,n:n.norm.get(o)};r.$[i]=c}})),this.records.push(r)}},{key:"toJSON",value:function(){return{keys:this.keys,records:this.records}}}]),e}();function L(e,t){var n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:{},r=n.getFn,i=void 0===r?_.getFn:r,o=new C({getFn:i});return o.setKeys(e),o.setCollection(t),o.create(),o}function j(e,t){var n=e.matches;t.matches=[],m(n)&&n.forEach((function(e){if(m(e.indices)&&e.indices.length){var n={indices:e.indices,value:e.value};e.key&&(n.key=e.key),e.idx>-1&&(n.refIndex=e.idx),t.matches.push(n)}}))}function A(e,t){t.score=e.score}function E(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},n=t.errors,r=void 0===n?0:n,i=t.currentLocation,o=void 0===i?0:i,c=t.expectedLocation,s=void 0===c?0:c,a=t.distance,u=void 0===a?_.distance:a,h=r/e.length,f=Math.abs(s-o);return u?h+f/u:f?1:h}function I(){for(var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:[],t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:_.minMatchCharLength,n=[],r=-1,i=-1,o=0,c=e.length;o<c;o+=1){var s=e[o];s&&-1===r?r=o:s||-1===r||((i=o-1)-r+1>=t&&n.push([r,i]),r=-1)}return e[o-1]&&o-r>=t&&n.push([r,o-1]),n}function $(e){for(var t={},n=0,r=e.length;n<r;n+=1){var i=e.charAt(n);t[i]=(t[i]||0)|1<<r-n-1}return t}var R=function(){function e(n){var r=this,i=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},o=i.location,c=void 0===o?_.location:o,s=i.threshold,a=void 0===s?_.threshold:s,u=i.distance,h=void 0===u?_.distance:u,f=i.includeMatches,l=void 0===f?_.includeMatches:f,d=i.findAllMatches,v=void 0===d?_.findAllMatches:d,y=i.minMatchCharLength,g=void 0===y?_.minMatchCharLength:y,p=i.isCaseSensitive,m=void 0===p?_.isCaseSensitive:p;if(t(this,e),this.options={location:c,threshold:a,distance:h,includeMatches:l,findAllMatches:v,minMatchCharLength:g,isCaseSensitive:m},this.pattern=m?n:n.toLowerCase(),this.chunks=[],this.pattern.length){var k=function(e,t){r.chunks.push({pattern:e,alphabet:$(e),startIndex:t})},M=this.pattern.length;if(M>32){for(var b=0,x=M%32,S=M-x;b<S;)k(this.pattern.substr(b,32),b),b+=32;if(x){var w=M-32;k(this.pattern.substr(w),w)}}else k(this.pattern,0)}}return r(e,[{key:"searchIn",value:function(e){var t=this.options,n=t.isCaseSensitive,r=t.includeMatches;if(n||(e=e.toLowerCase()),this.pattern===e){var i={isMatch:!0,score:0};return r&&(i.indices=[[0,e.length-1]]),i}var o=this.options,c=o.location,s=o.distance,a=o.threshold,u=o.findAllMatches,h=o.minMatchCharLength,f=[],l=0,v=!1;this.chunks.forEach((function(t){var n=t.pattern,i=t.alphabet,o=t.startIndex,y=function(e,t,n){var r=arguments.length>3&&void 0!==arguments[3]?arguments[3]:{},i=r.location,o=void 0===i?_.location:i,c=r.distance,s=void 0===c?_.distance:c,a=r.threshold,u=void 0===a?_.threshold:a,h=r.findAllMatches,f=void 0===h?_.findAllMatches:h,l=r.minMatchCharLength,d=void 0===l?_.minMatchCharLength:l,v=r.includeMatches,y=void 0===v?_.includeMatches:v;if(t.length>32)throw new Error(b(32));var g,p=t.length,m=e.length,k=Math.max(0,Math.min(o,m)),M=u,x=k,S=[];if(y)for(var w=0;w<m;w+=1)S[w]=0;for(;(g=e.indexOf(t,x))>-1;){var O=E(t,{currentLocation:g,expectedLocation:k,distance:s});if(M=Math.min(O,M),x=g+p,y)for(var C=0;C<p;)S[g+C]=1,C+=1}x=-1;for(var L=[],j=1,A=p+m,$=1<<p-1,R=0;R<p;R+=1){for(var P=0,F=A;P<F;){var N=E(t,{errors:R,currentLocation:k+F,expectedLocation:k,distance:s});N<=M?P=F:A=F,F=Math.floor((A-P)/2+P)}A=F;var D=Math.max(1,k-F+1),z=f?m:Math.min(k+F,m)+p,q=Array(z+2);q[z+1]=(1<<R)-1;for(var W=z;W>=D;W-=1){var J=W-1,K=n[e.charAt(J)];if(K&&y&&(S[J]=1),q[W]=(q[W+1]<<1|1)&K,0!==R&&(q[W]|=(L[W+1]|L[W])<<1|1|L[W+1]),q[W]&$&&(j=E(t,{errors:R,currentLocation:J,expectedLocation:k,distance:s}))<=M){if(M=j,(x=J)<=k)break;D=Math.max(1,2*k-x)}}var T=E(t,{errors:R+1,currentLocation:k,expectedLocation:k,distance:s});if(T>M)break;L=q}var U={isMatch:x>=0,score:Math.max(.001,j)};return y&&(U.indices=I(S,d)),U}(e,n,i,{location:c+o,distance:s,threshold:a,findAllMatches:u,minMatchCharLength:h,includeMatches:r}),g=y.isMatch,p=y.score,m=y.indices;g&&(v=!0),l+=p,g&&m&&(f=[].concat(d(f),d(m)))}));var y={isMatch:v,score:v?l/this.chunks.length:1};return v&&r&&(y.indices=f),y}}]),e}(),P=function(){function e(n){t(this,e),this.pattern=n}return r(e,[{key:"search",value:function(){}}],[{key:"isMultiMatch",value:function(e){return F(e,this.multiRegex)}},{key:"isSingleMatch",value:function(e){return F(e,this.singleRegex)}}]),e}();function F(e,t){var n=e.match(t);return n?n[1]:null}var N=function(e){s(i,e);var n=l(i);function i(e){return t(this,i),n.call(this,e)}return r(i,[{key:"search",value:function(e){for(var t,n=0,r=[],i=this.pattern.length;(t=e.indexOf(this.pattern,n))>-1;)n=t+i,r.push([t,n-1]);var o=!!r.length;return{isMatch:o,score:o?1:0,indices:r}}}],[{key:"type",get:function(){return"exact"}},{key:"multiRegex",get:function(){return/^'"(.*)"$/}},{key:"singleRegex",get:function(){return/^'(.*)$/}}]),i}(P),D=function(e){s(i,e);var n=l(i);function i(e){return t(this,i),n.call(this,e)}return r(i,[{key:"search",value:function(e){var t=-1===e.indexOf(this.pattern);return{isMatch:t,score:t?0:1,indices:[0,e.length-1]}}}],[{key:"type",get:function(){return"inverse-exact"}},{key:"multiRegex",get:function(){return/^!"(.*)"$/}},{key:"singleRegex",get:function(){return/^!(.*)$/}}]),i}(P),z=function(e){s(i,e);var n=l(i);function i(e){return t(this,i),n.call(this,e)}return r(i,[{key:"search",value:function(e){var t=e.startsWith(this.pattern);return{isMatch:t,score:t?0:1,indices:[0,this.pattern.length-1]}}}],[{key:"type",get:function(){return"prefix-exact"}},{key:"multiRegex",get:function(){return/^\^"(.*)"$/}},{key:"singleRegex",get:function(){return/^\^(.*)$/}}]),i}(P),q=function(e){s(i,e);var n=l(i);function i(e){return t(this,i),n.call(this,e)}return r(i,[{key:"search",value:function(e){var t=!e.startsWith(this.pattern);return{isMatch:t,score:t?0:1,indices:[0,e.length-1]}}}],[{key:"type",get:function(){return"inverse-prefix-exact"}},{key:"multiRegex",get:function(){return/^!\^"(.*)"$/}},{key:"singleRegex",get:function(){return/^!\^(.*)$/}}]),i}(P),W=function(e){s(i,e);var n=l(i);function i(e){return t(this,i),n.call(this,e)}return r(i,[{key:"search",value:function(e){var t=e.endsWith(this.pattern);return{isMatch:t,score:t?0:1,indices:[e.length-this.pattern.length,e.length-1]}}}],[{key:"type",get:function(){return"suffix-exact"}},{key:"multiRegex",get:function(){return/^"(.*)"\$$/}},{key:"singleRegex",get:function(){return/^(.*)\$$/}}]),i}(P),J=function(e){s(i,e);var n=l(i);function i(e){return t(this,i),n.call(this,e)}return r(i,[{key:"search",value:function(e){var t=!e.endsWith(this.pattern);return{isMatch:t,score:t?0:1,indices:[0,e.length-1]}}}],[{key:"type",get:function(){return"inverse-suffix-exact"}},{key:"multiRegex",get:function(){return/^!"(.*)"\$$/}},{key:"singleRegex",get:function(){return/^!(.*)\$$/}}]),i}(P),K=function(e){s(i,e);var n=l(i);function i(e){var r,o=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},c=o.location,s=void 0===c?_.location:c,a=o.threshold,u=void 0===a?_.threshold:a,h=o.distance,f=void 0===h?_.distance:h,l=o.includeMatches,d=void 0===l?_.includeMatches:l,v=o.findAllMatches,y=void 0===v?_.findAllMatches:v,g=o.minMatchCharLength,p=void 0===g?_.minMatchCharLength:g,m=o.isCaseSensitive,k=void 0===m?_.isCaseSensitive:m;return t(this,i),(r=n.call(this,e))._bitapSearch=new R(e,{location:s,threshold:u,distance:f,includeMatches:d,findAllMatches:y,minMatchCharLength:p,isCaseSensitive:k}),r}return r(i,[{key:"search",value:function(e){return this._bitapSearch.searchIn(e)}}],[{key:"type",get:function(){return"fuzzy"}},{key:"multiRegex",get:function(){return/^"(.*)"$/}},{key:"singleRegex",get:function(){return/^(.*)$/}}]),i}(P),T=[N,z,q,J,W,D,K],U=T.length,B=/ +(?=([^\"]*\"[^\"]*\")*[^\"]*$)/;function G(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{};return e.split("|").map((function(e){for(var n=e.trim().split(B).filter((function(e){return e&&!!e.trim()})),r=[],i=0,o=n.length;i<o;i+=1){for(var c=n[i],s=!1,a=-1;!s&&++a<U;){var u=T[a],h=u.isMultiMatch(c);h&&(r.push(new u(h,t)),s=!0)}if(!s)for(a=-1;++a<U;){var f=T[a],l=f.isSingleMatch(c);if(l){r.push(new f(l,t));break}}}return r}))}var H=new Set([K.type,N.type]),Q=function(){function e(n){var r=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},i=r.isCaseSensitive,o=void 0===i?_.isCaseSensitive:i,c=r.includeMatches,s=void 0===c?_.includeMatches:c,a=r.minMatchCharLength,u=void 0===a?_.minMatchCharLength:a,h=r.findAllMatches,f=void 0===h?_.findAllMatches:h,l=r.location,d=void 0===l?_.location:l,v=r.threshold,y=void 0===v?_.threshold:v,g=r.distance,p=void 0===g?_.distance:g;t(this,e),this.query=null,this.options={isCaseSensitive:o,includeMatches:s,minMatchCharLength:u,findAllMatches:f,location:d,threshold:y,distance:p},this.pattern=o?n:n.toLowerCase(),this.query=G(this.pattern,this.options)}return r(e,[{key:"searchIn",value:function(e){var t=this.query;if(!t)return{isMatch:!1,score:1};var n=this.options,r=n.includeMatches;e=n.isCaseSensitive?e:e.toLowerCase();for(var i=0,o=[],c=0,s=0,a=t.length;s<a;s+=1){var u=t[s];o.length=0,i=0;for(var h=0,f=u.length;h<f;h+=1){var l=u[h],v=l.search(e),y=v.isMatch,g=v.indices,p=v.score;if(!y){c=0,i=0,o.length=0;break}if(i+=1,c+=p,r){var m=l.constructor.type;H.has(m)?o=[].concat(d(o),d(g)):o.push(g)}}if(i){var k={isMatch:!0,score:c/i};return r&&(k.indices=o),k}}return{isMatch:!1,score:1}}}],[{key:"condition",value:function(e,t){return t.useExtendedSearch}}]),e}(),V=[];function X(e,t){for(var n=0,r=V.length;n<r;n+=1){var i=V[n];if(i.condition(e,t))return new i(e,t)}return new R(e,t)}var Y="$and",Z="$or",ee=function(e){return!(!e[Y]&&!e[Z])},te=function(t){return!y(t)&&"object"===e(t)&&!ee(t)},ne=function(e){return i({},Y,Object.keys(e).map((function(t){return i({},t,e[t])})))},re=function(){function e(n){var r=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},i=arguments.length>2?arguments[2]:void 0;t(this,e),this.options=c({},_,{},r),this.options.useExtendedSearch,this._keyStore=new S(this.options.keys),this.setCollection(n,i)}return r(e,[{key:"setCollection",value:function(e,t){if(this._docs=e,t&&!(t instanceof C))throw new Error("Incorrect 'index' type");this._myIndex=t||L(this._keyStore.keys(),this._docs,{getFn:this.options.getFn})}},{key:"add",value:function(e){m(e)&&(this._docs.push(e),this._myIndex.add(e))}},{key:"removeAt",value:function(e){this._docs.splice(e,1),this._myIndex.removeAt(e)}},{key:"getIndex",value:function(){return this._myIndex}},{key:"search",value:function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},n=t.limit,r=void 0===n?-1:n,i=this.options,o=i.includeMatches,c=i.includeScore,s=i.shouldSort,a=i.sortFn,u=g(e)?g(this._docs[0])?this._searchStringList(e):this._searchObjectList(e):this._searchLogical(e);return ie(u,this._keyStore),s&&u.sort(a),p(r)&&r>-1&&(u=u.slice(0,r)),oe(u,this._docs,{includeMatches:o,includeScore:c})}},{key:"_searchStringList",value:function(e){var t=X(e,this.options),n=this._myIndex.records,r=[];return n.forEach((function(e){var n=e.v,i=e.i,o=e.n;if(m(n)){var c=t.searchIn(n),s=c.isMatch,a=c.score,u=c.indices;s&&r.push({item:n,idx:i,matches:[{score:a,value:n,norm:o,indices:u}]})}})),r}},{key:"_searchLogical",value:function(e){var t=this,n=function(e,t){var n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:{},r=n.auto,i=void 0===r||r,o=function e(n){var r=Object.keys(n);if(r.length>1&&!ee(n))return e(ne(n));var o=r[0];if(te(n)){var c=n[o];if(!g(c))throw new Error(M(o));var s={key:o,pattern:c};return i&&(s.searcher=X(c,t)),s}var a={children:[],operator:o};return r.forEach((function(t){var r=n[t];y(r)&&r.forEach((function(t){a.children.push(e(t))}))})),a};return ee(e)||(e=ne(e)),o(e)}(e,this.options),r=this._myIndex,i=r.keys,o=r.records,c={},s=[];return o.forEach((function(e){var r=e.$,o=e.i;m(r)&&function e(n,r,o){if(!n.children){var a=n.key,u=n.searcher,h=r[i.indexOf(a)];return t._findMatches({key:a,value:h,searcher:u})}for(var f=n.operator,l=[],v=0;v<n.children.length;v+=1){var y=e(n.children[v],r,o);if(y&&y.length){if(l.push({idx:o,item:r,matches:y}),f===Z)break}else if(f===Y){l.length=0;break}}l.length&&(c[o]||(c[o]={idx:o,item:r,matches:[]},s.push(c[o])),l.forEach((function(e){var t,n=e.matches;(t=c[o].matches).push.apply(t,d(n))})))}(n,r,o)})),s}},{key:"_searchObjectList",value:function(e){var t=this,n=X(e,this.options),r=this._myIndex,i=r.keys,o=r.records,c=[];return o.forEach((function(e){var r=e.$,o=e.i;if(m(r)){var s=[];i.forEach((function(e,i){s.push.apply(s,d(t._findMatches({key:e,value:r[i],searcher:n})))})),s.length&&c.push({idx:o,item:r,matches:s})}})),c}},{key:"_findMatches",value:function(e){var t=e.key,n=e.value,r=e.searcher;if(!m(n))return[];var i=[];if(y(n))n.forEach((function(e){var n=e.v,o=e.i,c=e.n;if(m(n)){var s=r.searchIn(n),a=s.isMatch,u=s.score,h=s.indices;a&&i.push({score:u,key:t,value:n,idx:o,norm:c,indices:h})}}));else{var o=n.v,c=n.n,s=r.searchIn(o),a=s.isMatch,u=s.score,h=s.indices;a&&i.push({score:u,key:t,value:o,norm:c,indices:h})}return i}}]),e}();function ie(e,t){e.forEach((function(e){var n=1;e.matches.forEach((function(e){var r=e.key,i=e.norm,o=e.score,c=t.get(r,"weight");n*=Math.pow(0===o&&c?Number.EPSILON:o,(c||1)*i)})),e.score=n}))}function oe(e,t){var n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:{},r=n.includeMatches,i=void 0===r?_.includeMatches:r,o=n.includeScore,c=void 0===o?_.includeScore:o,s=[];return i&&s.push(j),c&&s.push(A),e.map((function(e){var n=e.idx,r={item:t[n],refIndex:n};return s.length&&s.forEach((function(t){t(e,r)})),r}))}return re.version="6.0.4",re.createIndex=L,re.parseIndex=function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},n=t.getFn,r=void 0===n?_.getFn:n,i=e.keys,o=e.records,c=new C({getFn:r});return c.setKeys(i),c.setRecords(o),c},re.config=_,function(){V.push.apply(V,arguments)}(Q),re},"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define(t):(e=e||self).Fuse=t();

window.addEventListener("load", function() { // pollute the global namespace as little as possible
    function grease_onload() {
        var questions = ["\nBPEL jest:\n[ ] notacją graficzną opisującą procesy biznesowe\n[X] językiem opisu instrumentacji\n[ ] opisem interfejsu komunikacji z usługą sieciową\n[ ] językiem opisu choreografii",
"\nBPMN - co to jest?\n[X] Business Process Modelling Notation - notacja zarządzania procesami biznesowym\n[ ] Business Paradigm Modelling Nursity\n[ ] Binary Programming Manual Notation - zmyśliłem na szybko",
"\nLiczba płatników KSI ZUS:\n[ ] 39 milionów\n[ ] 5 milionów\n[ ] 18 milionów\n[X] 1 milion",
"\nW jaki sposób liczona jest analiza fundamentalna na giełdzie?\n[ ] raporty coroczne\n[ ] NBP\n[X] raporty cokwartalne\n[ ] historia",
"\nModel biznesowy w gospodarce elektronicznej, w którym konsumenci oferują produkty i usługi firmom, a firmy za to płacą, oznaczany jest skrótem:\n[ ] B2C\n[X] C2B\n[ ] C2C\n[ ] B2B",
"\nNa czym polega szyfrowanie blokowe?\n[X] ten sam klucz do szyfrowania\n[ ] klucz jest pseudolosowy\n[ ] podstawienie bloku bitów klucza",
"\nKtóre wyrażenie jest prawdziwe?\n[ ] wszystkie znaczniki XML-owe mszą być pisane małą literą\n[ ] wszystkie dokumenty XML-owe muszą posiadać DTD\n[X] wszystkie znaczniki XML-owe muszą posiadać znaczniki zamykające",
"\nW jaki sposób oblicza się MAC?\n[ ] podstawieniem binarnym w pliku konfiguracyjnym routera i switcha\n[ ] funkcją hashującą MD5\n[X] skrót kryptograficzny szyfrowany symetrycznie kluczem sesyjnym np. SHA1/RC4, MD5/RC2",
"\nTwórcy pierwszego systemu transakcyjnego GPW?\n[ ] Asseco\n[X] HP\n[ ] IBM\n[ ] NYSE Technologies",
"\nNa czym polega Policy of Trust?\n[X] wartość certyfikatu zależy od zaufania do instytucji go podpisującej\n[ ] modele nabywania zaufania (hierarchiczny PEM, publiczny PKIX, rozproszony OpenPGP)\n[ ] publiczna deklaracja CA",
"\nTechnologia SOAP:\n[ ] jest oparta na modelowaniu UML\n[X] została stworzona przez W3C\n[ ] wymaga wykorzystania DTD w dokumentach",
"\nKtóra z wymienionych informacji NIE MUSI występować w certyfikacie publicznym (według rekomendacji RFC 2459)?\n[ ] Okres ważności certyfikatu\n[ ] Nazwa DN właściciela certyfikatu\n[ ] Numer seryjny certyfikatu\n[X] Przeznaczenie certyfikatu",
"\nXML Schema służy do:\n[ ] transformacji dokumentów XML na inny dokument XML\n[X] definiowania struktury dokumentu XML\n[ ] opisu zabezpieczeń stosowanych w dokumentach XML",
"\nAkcje na GPW w formie papierowej:\n[ ] mogą występować pod pewnym warunkiem\n[X] nie występują\n[ ] występują",
"\nUsługa 3D Secure wykorzystywana jest w płatnościach elektronicznych do zwiększania bezpieczeństwa transakcji poprzez:\n[X] Otwarcie w trakcie zlecania płatności dodatkowego połączenia bezpośrednio do serwera prowadzącego konto zlecającego, w którym należy się uwierzytelnić\n[ ] Przesłanie zeskanowanego obrazu 3D osoby zlecającej transakcję do banku\n[ ] Umieszczenie w chip'ie karty trójwymiarowych danych biometrycznych właściciela\n[ ] Umieszczenie na karcie płatniczej dodatkowego hologramu 3D, uniemozliwiającego podszycie się pod właściciela konta",
"\nSerwer SSL musi identyfikować się certyfikatem publicznym X.509 (aby wykluczyć podszywanie się pod serwer). Na certyfikat taki nałożone są dodatkowe wymagania:\n[ ] Nazwa DN (Distinguished Name) certyfikatu musi pokrywać się z adresem IP serwera\n[ ] Certyfikat musi być podpisany przez jedną z instytucji certyfikujących, uznawanych przez przeglądarki\n[X] Nazwa CN (Common Name) i/lub SOA (Subject Alternative Name) certyfikatu musi pokrywać się z adresem DNS serwera",
"\nRMI musi:\n[ ] zwracać referencje\n[X] korzystać z java.rmi.RemoteException\n[X] być publiczne (implementować publiczny odległy (remote) interfejs)",
"\nJakie serwery są zgodne z Java EE?\n[ ] ZendServer i WebSphere\n[X] JOnAS i Oracle WebLogic Server\n[ ] JBoss i Microsoft Application Server",
"\nAlgorytm transakcyjny Giełdy Papierów Wartościowych służy do:\n[X] kojarzenia zleceń kupna i sprzedaży składanych przez inwestorów\n[ ] wyznaczania wartości indeksu giełdowego na podstawie kursów kolejnych transakcji\n[ ] kontroli poprawności transakcji finansowych przeprowadzanych na rynku",
"\nII (drugi) filar obowiązującego aktualnie w Polsce systemu emerytalnego ma charakter:\n[ ] obowiązkowy, prywatny, o zdefiniowanym świadczeniu, kapitałowy\n[X] dobrowolny, prywatny, o zdefiniowanej składce, kapitałowy\n[ ] obowiązkowy, publiczny, o zdefiniowanej składce, kapitałowy",
"\nKSI ZUS jest systemem:\n[X] zcentralizowanym\n[ ] rozporoszonym\n[ ] hybrydowym",
"\nAlgorytmy równoważenia obciążenia oparte o DNS:\n[X] nie równoważą dobrze obciążeń pomiędzy serwerami\n[ ] wymagają nadpisywania pakietów\n[ ] mają dużą złożoność obliczeniową",
"\nRepartycyjny system emerytalny to taki (ZUS), w którym:\n[X] składki uczestników służą do wypłacania bieżących świadczeń\n[ ] składki uczestników gromadzone są na oprocentowanych rachunkach bankowych\n[ ] składki uczestników są co rok rewaloryzowane zgodnie ze wskaźnikiem inflacji",
"\nSzyfry symetryczne z kluczem tajnym:\n[X] na ogół generują tekst niejawny o rozmiarze takim samym jak dane szyfrowane\n[ ] nie są obecnie wykorzystywane, ponieważ pamiętanie tajnego klucza jest zbyt uciążliwe\n[ ] wykorzystują obecnie klucze o długości co najmniej 1024 bitów",
"\nSzyfrowanie strumienia danych przy pomocy szyfru blokowego w trybie ECB polega na:\n[ ] wyznaczaniu różnicy symetrycznej pomiędzy poprzednim zakodowanym blokiem wyjściowy….. wejściowym, a następnie szyfrowaniu wyniku szyfrem z tym samym kluczem\n[ ] wyznaczaniu różnicy symetrycznej pomiędzy blokiem strumienia wejściowego oraz odpowiada… szyfrującego, wytworzonego przez kryptograficzny generator pseudolosowy\n[X] szyfrowaniu kolejnych bloków strumienia wejściowego przy pomocy dokładnie takiej samej .. inicjującej (jeżeli dany szyfr jej używa)",
"\nTechnologia CORBA:\n[ ] opisuje chorografię usług biznesowych oparty o PI-Calculus\n[ ] to notacja graficzna służąca do opisu procesów biznesowych\n[X] zapewnia komunikację pomiędzy obiektami pracującymi w heterogenicznych systemach",
"\nAby zweryfikować dane podpisane podpisem elektronicznym, konieczna jest znajomość:\n[X] klucza publicznego wysyłającego dane\n[ ] klucza prywatnego wysyłającego dane\n[ ] klucza prywatnego adresata danych",
"\nKopertowanie wiadomości polega na jej zaszyfrowaniu wykorzystyjąc:\n[ ] Szyfr symetryczny z kluczem stanowiącym wcześniej uzgodnioną wspólną tajemnicę nadawcy i odbiorcy\n[ ] Szyfr publiczny z kluczem publicznym odbiorcy\n[ ] Szyfr symetryczny z losowo wybranym kluczem, który dołącza się do wiadomości po zaszyfrowaniu szyfrem publicznym z własnym kluczem prywatnym\n[X] Szyfr symetryczny z losowo wybranym kluczem, który dołącza się do wiadomości po zaszyfrowaniu szyfrem publicznym z kluczem publicznym odbiorcy",
"\nJak szyfruje się MAC?\n[ ] kluczem publicznym\n[ ] kluczem prywatnym\n[ ] przy użyciu CRC (suma kontrolna)\n[X] szyfrem symetrycznym",
"\nSOAP:\n[X] nie może zawierać referencji do DTD ani instrukcji procesora XMLa\n[X] może mieć element header\n[X] musi być kodowany przy użyciu XMLa i używać odpowiednich przestrzeni nazw\n[X] musi mieć element envelope oraz body",
"\nDo czego służy WSDL?\n[X] Web Services Description Language - dokument WSDL opisuje, co oferuje usługa, gdzie jest umieszczona oraz jak z niej skorzystać",
"\nWybierz poprawne stwierdzenia:\n[X] Usługi typu REST są dzisiaj bardziej popularne niż usługi SOAPowe\n[ ] Nagłówek jest wymaganą częścią komunikatu SOAP\n[ ] Przeglądarki internetowe dużo łatwiej przetwarzają dokumenty XML-owe niż JSON-owe\n[ ] UDDI jest wykorzystywany powszechnie we współczesnych usługach sieciowych",
"\nJakim rodzajem relacji jest prowadzenie aukcji internetowych?\n[ ] B2C\n[ ] C2B\n[ ] B2B\n[X] C2C",
"\nZaznacz zdania prawdziwe o Servletach:\n[X] Servlety są uruchamiane wewnątrz kontenera Webowego (aplikacji)\n[ ] Servlety są uruchamiane na zewnątrz kontenera Webowego (aplikacji)\n[X] Servlety są klasa Javy, która zawiera metody potrzebne do obsługi żadania HTTP",
"\nJakie są dostępne sposoby komunikacji pomiędzy serwerem HTTP a serwerem aplikacji?\n[X] protokół AJP13 - Apache Tomcat\n[X] protokół HTTP - IBM WebSphere Application Server\n[ ] protokół DEV3 - Devoted Transit 3",
"\nWybierz zdania prawdziwe o JBoss:\n[X] napisany w 100% w języku Java\n[ ] nie jest zintegrowany z Eclipse\n[ ] bardziej pamięciożerny niż inne serwery aplikacji - jest wolniejszy\n[ ] napisany w większości w języku Java, mała część w C++\n[X] serwer aplikacji w Javie na licencji LGPL, na bazie technologii EJB (Enterprise JavaBeans)\n[X] mniej pamięciożerny w porównaniu z innymi serwerami aplikacji - jest więc szybszy\n[X] zintegrowany z darmowy środowiskiem programistycznym Eclipse",
"\nWymagania odległego interfejsu:\n[X] każda metoda musi deklarować java.rmi.RemoteException\n[ ] odległy interfejs może, ale nie musi być publiczny\n[X] musi rozszerzać interfejs java.rmi.Remote\n[ ] nie musi rozszerzać interfejsu java.rmi.Remote\n[ ] każda metoda powinna deklarować, ale nie musi deklarować java.rmi.RemoteException\n[X] odległy interfejs musi być publiczny",
"\nRozwiń skrót CORBA:\n[ ] Common Object Related Binding Architecture\n[X] Common Object Request Broker Architecture\n[ ] Common Object Relative Business Architecture",
"\nCzym jest Marshailing?\n[X] proces konwersji danych z formatu zależnego od języka do formatu niezależnego od języka\n[ ] proces, który definiuje wartości binarne dla zadanego ciągu znaków decymalnych\n[ ] proces kwantyzacji próbki danych do formatu wymaganego przez klienta\n[ ] proces tworzenia szkieletu interfejsu",
"\nCzym jest IDL?\n[ ] klasa w języku java odpowiadająca za tworzenie interfejsów definicyjnych (Interface Definition Language\n[ ] biblioteka w języku C++\n[X] język służący do opisu interfejsu komunikacyjnego pomiędzy klientem a serwerem (Interface Definition Language)",
"\nJakie problemy ma CORBA?\n[X] konieczność opisania interfejsu w IDL\n[X] brak uogólnionego modelu zabezpieczeń\n[ ] konieczność zamawiania analizy kodu źródłowego oraz uzyskanie certyfikatu przez zewnętrzną, autoryzowaną firmę\n[X] nie do końca rozwiązany problem z komunikacją przez firewalle",
"\nCzym charakteryzują się elementy typu prostego w kontekście XML Schema?\n[ ] są to elementy, która mogą zawierać atrybuty, ale nie inne elementy\n[X] są to elementy, które nie mogą zawierać atrybutów czy innych elementów\n[ ] są to elementy, które nie mogą zawierac innych elementów, lecz mogą zawierać atrybuty",
"\nZaznacz zdania o XML:\n[X] proste reguły\n[X] bazowanie na tekście\n[X] zaakceptowany standard\n[ ] niezaakceptowany jeszcze standard\n[ ] skomplikowane reguły",
"\nKarty kredytowe zawierają kody CVC2, CVV2, CID. Są one używane:\n[ ] jako suma kontrolna do weryfikacji poprawności numeru karty w transakcjach online\n[ ] jako zastępczy PIN w bankomatach\n[X] do autoryzacji w transakcjach typu \"Card Not Present\" np. zakupy online",
"\nMessage Authentication Code (MAC) is built by\n[ ] encryptying the checksum CRC using a symmetrical cipher\n[X] encrypting the cryptographic digest using a symmetrical cipher\n[ ] encrypting the cryptographic digest using a public cipher\n[ ] encrypting the checksum CRC using a symmetrical cipher",
"\nHaving CPI = 0.24 and SPI = 1.01:\n[X] all answers incorrect\n[ ] corrective actions need to be undertaken\n[ ] project is behind schedule, budget is well allocated\n[ ] cost of completing the work is less than planned, project is doing well against the schedule",
"\nPartnership/Multi-sourcing strategy:\n[ ] external hosting on shared computers - applications on demand (e.g. Survey Monkey)\n[ ] outsourcing of specific number of processes eg. HR, Library Circulation, Payroll\n[ ] external resources for specific and defined areas (e.g. Contract cleaners)\n[X] sharing service provision over the lifecycle with two or more organizations",
"\nCertificate Authority (CA) institution vouches that the certificate issued by it:\n[ ] contains the private key of the entity encrypted with a secure cipher\n[X] contains the public key of the entity described in the Distinguished Name (DN) field\n[ ] is owned by a Trusted Entity (TE), which can be contacted with the help of CA\n[ ] is legally binding when used to authenticate a banking transaction",
"\nOświadczenie o procedurach certyfikacyjnych (Certification Practice Statement) określa:\n[X] Procedury stosowane przez CA przy weryfikacji tożsamości właściciela certyfikatu\n[ ] Zasady ustalania autentyczności certyfikatu\n[ ] Procedury stosowane przy weryfikacji, czy połączenie SSL jest bezpieczne\n[ ] Procedury weryfikacji, czy certyfikat nie jest przeterminowany lub unieważniony",
"\nITIL:\n[ ] can be implemented\n[X] a bunch of guidelines\n[ ] is an equivalent to ISO 27001\n[ ] all answers are correct",
"\nJęzyk XML-owy wykorzystywany do opisu technik komunikacji z usługami sieciowymi oznaczany jest akronimem:\n[ ] UDDI\n[ ] RCP\n[ ] SOAP\n[X] WSDL",
"\nHiperwizor typu 2 jest używany w aplikacji:\n[ ] VMware VSphere\n[ ] Xen Server\n[ ] Intel Virtualiztion Technology\n[X] VirtualBox",
"\nWhich statement of a project is true:\n[ ] expected to deliver specified (minimum) quality results within pre-determined parameters timeframe\n[ ] all answers are correct\n[X] always planned, rigorously executed and frequently controlled\n[ ] repetitive phases consisting of processes and activities",
"\nNuSOAP jest biblioteką SOAP dla:\n[X] PHP\n[ ] C++\n[ ] Java\n[ ] C#",
"\nSuccess criteria for a project:\n[ ] no delays, controlled spending, delivered functionalities\n[ ] time, resources, people\n[X] budget, time, scope\n[ ] features, resources, good schedule",
"\nA person accountable for delivery is called:\n[ ] Service Manager\n[ ] Process Owner\n[X] Process Manager\n[ ] Serivce Owner",
"\nTwórcą systemów Edukacja.CL i JSOS 2.0 jest:\n[ ] (aktualizacja bazy - SP6TKT 12.06.2019)\n[X] Sygnity\n[ ] KKIS - Krzysztof Krawczyk Internet Solutions\n[ ] Kubik Laboratories, Inc.",
"\nSerwery równoważenia obciążeń działające w warstwie sieciowej rozwiązują problem zachowania sesji poprzez:\n[ ] wykorzystanie akceleratora SSL\n[ ] analizę zawartości ciasteczek\n[X] rozsyłania zapytań na podstawie IP nadawcy\n[ ] użycie DNS-a",
"\nPodpis elektroniczny tworzy się przez:\n[ ] Zaszyfrowanie skrótu kryptograficznego przy pomocy klucza publicznego szyfru publicznego\n[ ] Zaszyfrowanie skrótu kryptograficznego przy pomocy szyfru symetrycznego\n[ ] Zaszyfrowanie sumy kontrolnej CRC przy pomocy szyfru symetrycznego\n[X] Zaszyfrowanie skrótu kryptograficznego przy pomocy klucza prywatnego szyfru publicznego",
"\nBPEL:\n[X] to oparty na XML język opisu procesów biznesowych w usługach sieciowych\n[ ] opisuje chorografię usług biznesowych oparty o PI-Calculus\n[ ] to notacja graficzna służąca do opisu procesów biznesowych",
"\nWybierz zestaw zawierający tylko hiperwizory typu 1:\n[ ] VMware Workstation i VirtualBox\n[ ] VMware Workstation i VMware VSphere\n[X] Xen i VMware VSphere",
"\nObecnie używany system transakcyjny GPW w Warszawie został stworzony przez:\n[ ] IBM\n[ ] HP\n[X] NYSE Technologies",
"\nUsługa 3D Secure wykorzystywana jest w płatnościach elektronicznych do zwiększania bezpieczeństwa transakcji poprzez:\n[ ] umieszczenie w chip'ie karty trójwymiarowych danych biometrycznych właściciela\n[ ] uwierzytelnienie właściciela przy wybieraniu pieniędzy z bankomatu\n[X] uwierzytelnienie przy dokonywaniu płatności CNPT",
"\nCo wykorzystuje się w analizie technicznej na GPW?\n[ ] wskaźnik cena/?\n[ ] raporty cokwartalne\n[X] historię kursów akcji",
"\nMetody równoważenie obciążeń działające w warstwie transportowej rozwiązują problem sesji poprzez:\n[ ] - analizę ciasteczek (cookies)\n[ ] - odpowiednią konfigurację DNS-a\n[X] - wysyłanie zapytań na podstawie IP klienta",
"\nGenesis block:\n[ ] - tworzony statycznie, bez transakcji wewnętrznych\n[ ] - tworzony dynamicznie jak każdy inny blok, zawiera poprzedni hash\n[X] - to pierwszy blok w łańcuchu ",
"\nFunkcja skrótu:\n[X] - algorytm matematyczny, który odwzorowuje dane o dowolnym rozmiarze („wiadomość”) na tablicę bitową o stałym rozmiarze\n[ ] - to funkcja dwukierunkowa\n[ ] - na podstawie różnych danych wejściowych nie daje takiego samego wartości skrótu",
"\nSerwer SSL musi identyfikować się certyfikatem publicznym X509 (aby wykluczyć podszywanie się pod serwer). Na certyfikat taki nałożone są dodatkowe wymagania:\n[ ] - Certyfikat musi być podpisany przez jedną z instytucji certyfikujących, uznawanych przez oprogramowanie klienckie (np. przeglądarkę IE).\n[ ] - Nazwa CN (Common Name) i/lub SAN(Subject Alternate Name) certyfikatu musi pokrywać się z adresem DNS serwera.\n[X] - Nazwa DN (Distinguished Name) certyfikatu musi pokrywać się z adresem IP serwera.",
"\nPrzy połączeniach przeglądarki z zabezpieczonym serwerem www, używając protokołu HTTPS:\n[ ] - użytkownik może być uwierzytelniany przy pomocy certyfikatów X509\n[X] - nie można używać portu 80 serwera\n[ ] - serwer musi znajdować się w bazie danych serwerów zaufanych",
"\nWartość funkcji trudności w krytowalucie BTC jest:\n[ ] - zmienna okresowo (zawsze co 2 tygodnie)\n[X] - zmienna okresowo zależna od czasu dodawania ostatnich bloków do łańcucha\n[ ] - niezmienna",
"\nProtokół CORBA do serialziacji danych wykorzystuje:\n[ ] - JSON\n[ ] - XML\n[X] - IIOP",
"\nPodpis elektroniczny polega na:\n[ ] - dołączeniu do dokumentu certyfikatu publicznego jednostki podpisującej.\n[X] - dołączeniu do dokumentu jego skrótu kryptograficznego, zaszyfrowanego przy pomocy klucza prywatnego jednostki podpisującej.\n[ ] - zapewnieniu integralności dokumentu poprzez jego zaszyfrowanie.",
"\nMikroserwisy to:\n[ ] - asynchroniczny mechanizm komunikacji w usługach sieciowych\n[ ] - wariant konteneryzacji używany w implementacjach usług sieciowych\n[X] - wariant architektury SOA",
"\nBiblioteka w języku python do konstrukcji serwerów REST to\n[X] - AIOHTTP\n[ ] - JAX-RS\n[ ] - AXIS",
"\nUDDI to:\n[ ] - język opisujący chorografię usług biznesowych oparty o PI-Calculus.\n[X] - rejestr opartych o XML opisów usług sieciowych.\n[ ] - notacja graficzna służąca do opisu procesów biznesowych.",
"\nDziałania biznesowe, prowadzone w formie elektronicznej, występujące w przypadku wystawienia przez konsumenta w serwisie ofert zakupów i zainteresowaniu tymi ofertami przez firmy określamy skrótem:\n[ ] - B2B.\n[ ] - B2A.\n[X] - C2B.",
"\nNajbardziej narażona na kolizje jest implementacja funkcji skrótu:\n[X] - MD5\n[ ] - RIPEMD-160\n[ ] - SHA-2",
"\nProtokół EMV (Europay, MasterCard, Visa) służy do:\n[X] - komunikacji kryptograficznej pomiędzy kartą płatniczą i terminalem POS\n[ ] - łączenia się właściciela karty płatniczej z jego bankiem obsługującym kartę\n[ ] - rozliczeń wypłat bankomatowych pomiędzy operatorami usług płatniczych",
"\nSkładowe \"równania\" przy operacji \"Proof of work\" w technologi blockchain to:\n[ ] - hash poprzedniego bloku, korzeń drzewa Merkle'a , nonce, znacznik czasu\n[X] - hash poprzedniego bloku, hash'a transakcji, nonce, znacznik czasu\n[ ] - hash poprzedniego bloku, hash'a transakcji, nonce, syngatura Schnorra",
"\nKolizja funkcji skrótu H to taka para różnych wiadomości m1, m2, że mają one:\n[ ] - taką samą wartość skrótu, tj. H(m1) = H(m2)\n[X] - różną wartość skrótu, tj. H(m1) <> H(m2)\n[ ] - zbliżoną wartość skrótu, tj. H(m1) ~= H(m2",
"\nNajbardziej rozpowszechniony mechanizm konsensusu w technologii blockchain:\n[ ] - Proof of Concept\n[X] - Proof of Work\n[ ] - Proof of Stake",
"\nBPMN to\n[ ] - oparty na XML język definiowania procesów biznesowych w usługach sieciowych.\n[ ] - język opisujący chorografię usług biznesowych oparty o YAML\n[X] - notacja graficzna służąca do opisu procesów biznesowych.",
"\nW jakim modelu świadczenia usług klient zarządza tylko aplikacjami i danymi:\n[ ] - PaaS\n[ ] - IaaS\n[X] - SaaS",
"\nKryptograficzną sumę kontrolną MAC (Message Authentication Code) tworzy się przez:\n[X] - zaszyfrowanie skrótu kryptograficznego przy pomocy szyfru symetrycznego.\n[ ] - zaszyfrowanie sumy kontrolnej CRC przy pomocy szyfru publicznego.\n[ ] - zaszyfrowanie skrótu kryptograficznego przy pomocy szyfru publicznego.",
"\nMechanizm unieważniania transakcji bankowej (chargeback):\n[ ] - ma zastosowanie do płatności w formie internetowych przelewów pieniężnych\n[X] - można go zastosować w przypadku nieupoważnionej płatności kartą kredytową\n[ ] - jest możliwy w przypadku wypłat gotówki z bankomatu",
"\nParawirtualizacja została zaproponowana przez firmę\n[X] XEN - poprawna\n[ ] DOCKER\n[ ] VMWARE",
"\nITIL:\n[ ] to zbiór ściśle definiujących reguł\n[ ] definiuje procesy, które należy wdrożyć by działać efektywniej\n[X] stanowi wspólny język dla IT i biznesu",
"\nTempo dodawania nowych bloków do łańcucha w kryptowalucie BTC zależy od:\n[ ] zaimplementowanej funkcji hashującej i sygnatur Schorra\n[ ] wydajności obecnego sprzętu\n[X] funkcji trudności (proof of work difficulty)"];


        var fuse = new Fuse(questions, {
            includeScore: true,
            findAllMatches: true,
            threshold: 0.7,
            ignoreLocation: true,
            useExtendedSearch: false,
        });

        function handleQuestion(el) {
            function questionText() {
                return [...el.querySelectorAll('.qtext')].map(qtext => qtext.textContent).join(' ');
            }

            function questionAndAnswerText() {
                var question_text = questionText();
                var answer_text = [...el.querySelectorAll('.answer')].map(qtext => qtext.textContent).join(' ');

                return question_text + "\n" + answer_text;
            }

            var question_text = questionText();
            var question_and_answers = questionAndAnswerText();

            console.log('question text:', question_text);
            console.log('question and answers:', question_and_answers);

            if(question_and_answers === false) {
                console.log('Could not get question text for element ', el)
                return '';
            }

            var results_from_question = fuse.search(question_text);
            var results_from_question_and_answers = fuse.search(question_and_answers);

            console.log('fuzzy search results from the question:', results_from_question);
            console.log('fuzzy search results from the question and answers:', results_from_question_and_answers);

            if((!results_from_question || results_from_question.length == 0) && (!results_from_question_and_answers || results_from_question_and_answers.length == 0)) {
                console.log('Nothing matched for element ', el);
                return '';
            }

            var refIndices1 = results_from_question.map(x => x.refIndex);
            results_from_question_and_answers = results_from_question_and_answers.filter(x => refIndices1.indexOf(x.refIndex) === -1);

            if(results_from_question.length > 10)
                results_from_question.length = 10;

            if(results_from_question_and_answers.length > 10)
                results_from_question_and_answers.length = 10;

            var results = results_from_question.concat(results_from_question_and_answers);

            results.sort((x,y) => x.score - y.score);

            if(results.length > 10)
                results.length = 10;

            function processText(text) {
                return text
                    .replace(/</g, '<')
                    .replace(/>/g, '>')
                    .replace(/\n/g, '<br />')
                    .replace(/_(.)/g, '<sub>$1</sub>')
                    .replace(/\^(.)/g, '<sup>$1</sup>')
            }

            var text = results
                .map(result => "Znaleziono pytanie w testowniku podobne o " + Math.round((1-result.score)*10000)/100 + "%<br />" + processText(result.item))
                .join('<br /><br />');

            return text
        }

        var found = [...document.querySelectorAll('.que')].map(questionElement => handleQuestion(questionElement))

        var text;
        if(found.length == 0 || found.join('') == '') {
            text = "<b>Nie znaleziono pytań :/</b>"
        } else if(found.length == 1) {
            text = found[0]
        } else {
            text = "[x] - odpowiedź  pewna\n [?] - odpowiedź wątpliwa (zależna od interpretacji/wersji linuksa)<br />"
                + "<b>Znaleziono " + found.length + (found.length < 5 ? " pytania." : " pytań.") + "</b>"
                + found
                    .map((v, i) => "<br /><br /><b>====== PYTANIE " + (i + 1) + " ======</b><br /><br />" + v)
                    .join('')

        }


        var d=document.createElement('div')
        d.style='border:1px solid black;padding: 10px; margin: 10px'
        d.classList='mb-3 autotesto-ans'
        d.hidden = true;
        d.innerHTML = text;
        document.querySelector('#region-main-box').appendChild(d)




        console.log(text.replace(/<br \/>/g, '\n'));
    }

    try {
        console.log('Greasemonkey/tampermonkey script')
        grease_onload();
    } catch(e) {
        // catch everything ourselves, don't let it go to moodle
        console.log('Greasemonkey error');
        console.log(e);
    }

  document.addEventListener('keypress', (event) => {
  if (event.key === 'h') {
    let el = document.querySelector('.autotesto-ans');

        el.hidden = !el.hidden;
  }
});
});